{
    "whisper": {
        "model": "small",
        "language": "auto",
        "initial_prompt": "Updated Prompt via Script",
        "temperature": 0.0,
        "beam_size": 5,
        "condition_on_previous": true
    },
    "audio": {
        "sample_rate": 44100,
        "channels": 2,
        "format": "wav",
        "preprocessing": false
    },
    "segmentation": {
        "threshold": 0.5,
        "min_segment_length": 0.2,
        "max_segment_length": 30.0,
        "merge_threshold": 0.3
    },
    "edl": {
        "title": "MP4 to EDL Project",
        "fcm": "NON-DROP FRAME",
        "use_timecode_offset": true
    },
    "paths": {
        "last_input_folder": "/app/test_mp4_input",
        "last_output_folder": "/app/test_electron_output"
    },
    "gui": {
        "theme": "default",
        "font_size": 10,
        "window_width": 800,
        "window_height": 900,
        "ui_language": "en"
    },
    "scene_analysis": {
        "enabled": true,
        "frame_analysis_rate": 5
    },
    "input_folder": "/app/test_mp4_input",
    "output_folder": "/app/test_electron_output",
    "initial_prompt": "Test Prompt from manual edit",
    "use_timecode_offset": true,
    "scene_analysis_enabled": true,
    "scene_analysis_rate": 5,
    "ui_language": "en",
    "existing_config_value": "This should be preserved if save/load is partial"
}